<a href="https://colab.research.google.com/github/zeel2321-lit/Stock_Price_Prediction_/blob/main/Logistic_Regression___Stock_price_Predictionipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Logistic Regression predicts a binary output , For Eg - Is the mail spam or not not , while in our case 
Will the stock Market go up or down on the next day ?

In [1]:
import pandas as pd
import statsmodels.api as sm

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
data = pd.read_csv('/content/RELIANCE.NS (1).csv')

In [3]:
data_reset=data.set_index('Date')

In [4]:
data_reset

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
03-04-2017,664.699341,683.768555,662.247559,680.871033,663.438965,20715169
05-04-2017,691.049561,702.342468,683.570435,700.856567,682.912842,18609462
06-04-2017,697.884766,717.647400,694.516663,712.496277,694.254578,23361514
07-04-2017,703.976990,710.267395,694.690063,696.696045,678.858887,14710432
10-04-2017,698.380066,705.760071,682.183594,684.189575,666.672546,14199616
...,...,...,...,...,...,...
29-03-2022,2638.000000,2638.000000,2607.399902,2622.550049,2622.550049,4007695
30-03-2022,2639.899902,2688.000000,2617.100098,2672.949951,2672.949951,7297028
31-03-2022,2664.949951,2669.699951,2628.600098,2634.750000,2634.750000,6102744
01-04-2022,2636.000000,2665.149902,2622.000000,2655.850098,2655.850098,3656408
01-04-2022,2636.000000,2665.149902,2622.000000,2655.850098,2655.850098,3652052

In [5]:
df = data_reset['Adj Close'].pct_change()*100
# for getting values in %

In [6]:
df

Date
03-04-2017         NaN
05-04-2017    2.935293
06-04-2017    1.660788
07-04-2017   -2.217586
10-04-2017   -1.795121
                ...
29-03-2022    0.022887
30-03-2022    1.921790
31-03-2022   -1.429131
01-04-2022    0.800839
01-04-2022    0.000000
Name: Adj Close, Length: 1237, dtype: float64

In [7]:
df = df.rename("Today")

In [8]:
df

Date
03-04-2017         NaN
05-04-2017    2.935293
06-04-2017    1.660788
07-04-2017   -2.217586
10-04-2017   -1.795121
                ...
29-03-2022    0.022887
30-03-2022    1.921790
31-03-2022   -1.429131
01-04-2022    0.800839
01-04-2022    0.000000
Name: Today, Length: 1237, dtype: float64

In [9]:
df = df.reset_index()

In [10]:
df

            Date     Today
0     03-04-2017       NaN
1     05-04-2017  2.935293
2     06-04-2017  1.660788
3     07-04-2017 -2.217586
4     10-04-2017 -1.795121
...          ...       ...
1232  29-03-2022  0.022887
1233  30-03-2022  1.921790
1234  31-03-2022 -1.429131
1235  01-04-2022  0.800839
1236  01-04-2022  0.000000

[1237 rows x 2 columns]

In [11]:
for i in range(1,6):
  df['Lag '+str(i)] = df['Today'].shift(i)

In [12]:
df

            Date     Today     Lag 1     Lag 2     Lag 3     Lag 4     Lag 5
0     03-04-2017       NaN       NaN       NaN       NaN       NaN       NaN
1     05-04-2017  2.935293       NaN       NaN       NaN       NaN       NaN
2     06-04-2017  1.660788  2.935293       NaN       NaN       NaN       NaN
3     07-04-2017 -2.217586  1.660788  2.935293       NaN       NaN       NaN
4     10-04-2017 -1.795121 -2.217586  1.660788  2.935293       NaN       NaN
...          ...       ...       ...       ...       ...       ...       ...
1232  29-03-2022  0.022887  1.005445  0.667023  1.553637  0.318039  2.583691
1233  30-03-2022  1.921790  0.022887  1.005445  0.667023  1.553637  0.318039
1234  31-03-2022 -1.429131  1.921790  0.022887  1.005445  0.667023  1.553637
1235  01-04-2022  0.800839 -1.429131  1.921790  0.022887  1.005445  0.667023
1236  01-04-2022  0.000000  0.800839 -1.429131  1.921790  0.022887  1.005445

[1237 rows x 7 columns]

In [13]:
df['Volume']= data.Volume.shift(1).values/1_000_000

In [14]:
df = df.dropna()

In [15]:
df

,Date,Today,Lag 1,Lag 2,Lag 3,Lag 4,Lag 5,Volume
6,12-04-2017,-1.337130,-0.651529,-1.795121,-2.217586,1.660788,2.935293,14.883207
7,13-04-2017,0.797628,-1.337130,-0.651529,-1.795121,-2.217586,1.660788,12.667376
8,17-04-2017,1.981978,0.797628,-1.337130,-0.651529,-1.795121,-2.217586,5.867471
9,18-04-2017,-1.555472,1.981978,0.797628,-1.337130,-0.651529,-1.795121,5.463005
10,19-04-2017,-0.102173,-1.555472,1.981978,0.797628,-1.337130,-0.651529,7.391572
...,...,...,...,...,...,...,...,...
1232,29-03-2022,0.022887,1.005445,0.667023,1.553637,0.318039,2.583691,4.564891
1233,30-03-2022,1.921790,0.022887,1.005445,0.667023,1.553637,0.318039,4.007695
1234,31-03-2022,-1.429131,1.921790,0.022887,1.005445,0.667023,1.553637,7.297028
1235,01-04-2022,0.800839,-1.429131,1.921790,0.022887,1.005445,0.667023,6.102744
1236,01-04-2022,0.000000,0.800839,-1.429131,1.921790,0.022887,1.005445,3.656408

In [ ]:
#1  -- up and 0 -- down 
df['Direction'] = [1 if i > 0 else 0 for i in df['Today']]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
df

,Date,Today,Lag 1,Lag 2,Lag 3,Lag 4,Lag 5,Volume,Direction
6,12-04-2017,-1.337130,-0.651529,-1.795121,-2.217586,1.660788,2.935293,0.148832,0
7,13-04-2017,0.797628,-1.337130,-0.651529,-1.795121,-2.217586,1.660788,0.126674,1
8,17-04-2017,1.981978,0.797628,-1.337130,-0.651529,-1.795121,-2.217586,0.058675,1
9,18-04-2017,-1.555472,1.981978,0.797628,-1.337130,-0.651529,-1.795121,0.054630,0
10,19-04-2017,-0.102173,-1.555472,1.981978,0.797628,-1.337130,-0.651529,0.073916,0
...,...,...,...,...,...,...,...,...,...
1232,29-03-2022,0.022887,1.005445,0.667023,1.553637,0.318039,2.583691,0.045649,1
1233,30-03-2022,1.921790,0.022887,1.005445,0.667023,1.553637,0.318039,0.040077,1
1234,31-03-2022,-1.429131,1.921790,0.022887,1.005445,0.667023,1.553637,0.072970,0
1235,01-04-2022,0.800839,-1.429131,1.921790,0.022887,1.005445,0.667023,0.061027,1
1236,01-04-2022,0.000000,0.800839,-1.429131,1.921790,0.022887,1.005445,0.036564,0

In [ ]:
 df = sm.add_constant(df)

/usr/local/lib/python3.7/dist-packages/statsmodels/tsa/tsatools.py:117: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

In [ ]:
df

,const,Date,Today,Lag 1,Lag 2,Lag 3,Lag 4,Lag 5,Volume,Direction
6,1.0,12-04-2017,-1.337130,-0.651529,-1.795121,-2.217586,1.660788,2.935293,0.148832,0
7,1.0,13-04-2017,0.797628,-1.337130,-0.651529,-1.795121,-2.217586,1.660788,0.126674,1
8,1.0,17-04-2017,1.981978,0.797628,-1.337130,-0.651529,-1.795121,-2.217586,0.058675,1
9,1.0,18-04-2017,-1.555472,1.981978,0.797628,-1.337130,-0.651529,-1.795121,0.054630,0
10,1.0,19-04-2017,-0.102173,-1.555472,1.981978,0.797628,-1.337130,-0.651529,0.073916,0
...,...,...,...,...,...,...,...,...,...,...
1232,1.0,29-03-2022,0.022887,1.005445,0.667023,1.553637,0.318039,2.583691,0.045649,1
1233,1.0,30-03-2022,1.921790,0.022887,1.005445,0.667023,1.553637,0.318039,0.040077,1
1234,1.0,31-03-2022,-1.429131,1.921790,0.022887,1.005445,0.667023,1.553637,0.072970,0
1235,1.0,01-04-2022,0.800839,-1.429131,1.921790,0.022887,1.005445,0.667023,0.061027,1
1236,1.0,01-04-2022,0.000000,0.800839,-1.429131,1.921790,0.022887,1.005445,0.036564,0

In [ ]:
# here by using the lags and volume , we want to predict the direction i.e 1 or 0

In [ ]:
# the independent varaible are lags & volume
# the dependent varaible is direction

In [ ]:
df

,const,Date,Today,Lag 1,Lag 2,Lag 3,Lag 4,Lag 5,Volume,Direction
6,1.0,12-04-2017,-1.337130,-0.651529,-1.795121,-2.217586,1.660788,2.935293,0.148832,0
7,1.0,13-04-2017,0.797628,-1.337130,-0.651529,-1.795121,-2.217586,1.660788,0.126674,1
8,1.0,17-04-2017,1.981978,0.797628,-1.337130,-0.651529,-1.795121,-2.217586,0.058675,1
9,1.0,18-04-2017,-1.555472,1.981978,0.797628,-1.337130,-0.651529,-1.795121,0.054630,0
10,1.0,19-04-2017,-0.102173,-1.555472,1.981978,0.797628,-1.337130,-0.651529,0.073916,0
...,...,...,...,...,...,...,...,...,...,...
1232,1.0,29-03-2022,0.022887,1.005445,0.667023,1.553637,0.318039,2.583691,0.045649,1
1233,1.0,30-03-2022,1.921790,0.022887,1.005445,0.667023,1.553637,0.318039,0.040077,1
1234,1.0,31-03-2022,-1.429131,1.921790,0.022887,1.005445,0.667023,1.553637,0.072970,0
1235,1.0,01-04-2022,0.800839,-1.429131,1.921790,0.022887,1.005445,0.667023,0.061027,1
1236,1.0,01-04-2022,0.000000,0.800839,-1.429131,1.921790,0.022887,1.005445,0.036564,0

In [ ]:
X= df[['const','Lag 1','Lag 2','Lag 3','Lag 4','Lag 5','Volume']]

In [ ]:
y= df.Direction

In [ ]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

In [ ]:
# spliting the train and test dataset
x_value= df.iloc[0:928,2:8]
y_value=df.iloc[0:928,9:10]
y_value
x_test=df.iloc[928:,2:8]
y_test=df.iloc[928:,9:10]

In [ ]:
#model=sm.Logit(x_train,y_train)
#data = x_train[pd.notnull(x_train)]
#data1=y_train[pd.notnull(y_train)]

In [ ]:
from sklearn.linear_model import LogisticRegression

# instantiate the model (using the default parameters)
logreg = LogisticRegression()

# fit the model with data
logreg.fit(x_value,y_value)

#
y_pred=logreg.predict(x_test)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
from sklearn import metrics
cnf_matrix = metrics.confusion_matrix(y_test, y_pred)
cnf_matrix

array([[135,   1],
       [  1, 166]])

In [ ]:

#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics

# Model Accuracy: how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test,y_pred))

Accuracy: 0.9933993399339934

this signifies that it gives accuracy of more than 99 % of the predicted data